{
  "name": "mentor-bowling-dojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --lib esnext *.ts && node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.8.0",
    "typescript": "^2.7.1"
  }
}
